# newton
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[DEFAULT]
rpc_backend=rabbit

[ml2]
type_drivers = {{ type_drivers }}
tenant_network_types = {{ tenant_network_types }}
mechanism_drivers = {{ mechanism_drivers }}
extension_drivers = {{ ml2_extension_drivers }}

#[ml2_type_gre]
#tunnel_id_ranges = 1:1000

{% if aci_encap == 'vxlan' -%}
[ml2_type_vxlan]
{%  if vni_ranges -%}
vni_ranges = {{ vni_ranges }}
{% else -%}
vni_ranges = 1001:2000
{% endif -%}
{% endif -%}

{% if aci_encap == 'vlan' -%}
[ml2_type_vlan]
{% if vlan_ranges -%}
network_vlan_ranges = physnet1:{{ aci_vlan_ranges }}
{% else -%}
network_vlan_ranges = physnet1:1000:1200
{% endif -%}
{% endif -%}

[ovs]
enable_tunneling = False

[agent]
tunnel_types = vxlan
l2_population = False
[securitygroup]
enable_security_group = True

[ml2_apic_aim]
enable_optimized_metadata = {{ aci_enable_optimized_metadata }}

[apic_aim_auth]
auth_plugin = {{ apic_aim_auth_plugin }}
auth_url = {{ auth_protocol }}://{{ auth_host }}:{{ auth_port }}/v3
username = {{ admin_user }}
password = {{ admin_password }}
user_domain_name = 'default'
project_domain_name = 'default'
project_name = {{ admin_tenant_name }}

[group_policy]
policy_drivers = {{ group_policy_policy_drivers }}
extension_drivers = {{ group_policy_extension_drivers }}

[node_composition_plugin]
node_drivers = node_dummy
node_plumber = dummy_plumber
